;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together to create
;; the final set of keys. You can modify these diffs to either add or
;; subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

[
 [:editor "ctrl-shift-w" :workspace.show]
 [:editor "ctrl-shift-i" :instarepl.toggle-live]
 [:editor "ctrl-shift-right" :close-sidebar]
 [:editor "ctrl-shift-up" :console.show]
 [:editor "ctrl-shift-down" :console.hide]
 [:editor "ctrl-shift-c" :show-add-connection]
 ;; To subtract a binding, prefix the key with '-'  e.g.
 ;;  [:app "-ctrl-shift-d" :docs.search.show]
]
