[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ShortcutsNoMenukey=TRUE
ScrollingLines=2000
DropdownWidth=99
DropdownHeight=55
FontName=Hack 12
DropdownStatusIcon=FALSE
DropdownAlwaysShowTabs=FALSE
ShortcutsNoMnemonics=TRUE
ColorForeground=#aae0bd70aa7e
ColorBackground=#323232323232
ColorPalette=#5a5a26262626;#89898c8ca0a0;#e3d6577d3467;#dfdfafaf8f8f;#9a9ab8b8d7d7;#f502cc2e58e5;#7d63f58cea1c;#505050505050;#0000b18558c3;#d8462ffb2ffb;#343425252020;#f0f0dfdfafaf;#8787b3b36a6a;#ecec9393d3d3;#51518080b1b1;#c1c1c1c1c1c1
ColorCursor=#787878787878

